<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dangdang</artifactId>
        <groupId>dangdang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>dangdang-web</artifactId>

    <dependencies>
        <!--这个是springboot的web层的包，是spring的一个模块。在项目层还有一个父类的包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 导入dao层依赖包，就可以对dao层的数据进行访问-->
        <dependency>
            <groupId>dangdang</groupId>
            <artifactId>dangdang-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--这个是springboot的测试包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>

        <!--这个是EL表达式的jstl包-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <!--添加了一个用户执行公共操作的组件包，比如判断空对象-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


        <!--引入数据访问的公共组件，注意这个组件在 192.168.0.200上。所以必须使用0.200这台私服库
         这里面包含，数据库底层数据源的支持，包括数据库的分页查询-->
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>platform-commons</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>

    </dependencies>

</project>